In [3]:
import os
import pandas as pd
import sqlite3

In [18]:
from sqlalchemy import create_engine
from sqlalchemy.sql import column, text

engine = create_engine('sqlite:///db_bri/loan_small.db')
connection = engine.connect()

In [19]:
result = connection.execute(text("SELECT * FROM records LIMIT 10"))

('1077501', '2011', '01/12/2011', '1012015', '10.0', 'RENT', '1', 'Low', '24000', '1', '5000', ' 36 months', '1', 'INDIVIDUAL', '1', 'credit_card', '1', 'Low', '1', 'Good Loan', '0', '10.65', 'B', '2', '27.65', '5861.071414', '5000.0', '0.0', '162.87', 'munster')
('1077430', '2011', '01/12/2011', '1042013', '0.5', 'RENT', '1', 'Low', '30000', '1', '2500', ' 60 months', '2', 'INDIVIDUAL', '1', 'car', '2', 'High', '2', 'Bad Loan', '1', '15.27', 'C', '3', '1.0', '1008.71', '456.46', '117.08', '59.83', 'leinster')
('1077175', '2011', '01/12/2011', '1062014', '10.0', 'RENT', '1', 'Low', '12252', '1', '2400', ' 36 months', '1', 'INDIVIDUAL', '1', 'small_business', '3', 'High', '2', 'Good Loan', '0', '15.96', 'C', '3', '8.72', '3003.653644', '2400.0', '0.0', '84.33', 'cannught')
('1076863', '2011', '01/12/2011', '1012015', '10.0', 'RENT', '1', 'Low', '49200', '1', '10000', ' 36 months', '1', 'INDIVIDUAL', '1', 'other', '4', 'High', '2', 'Good Loan', '0', '13.49', 'C', '3', '20.0', '12226.30221', '10000.0', '0.0', '339.31', 'ulster')
('1075358', '2011', '01/12/2011', '1012016', '1.0', 'RENT', '1', 'Low', '80000', '1', '3000', ' 60 months', '2', 'INDIVIDUAL', '1', 'other', '4', 'Low', '1', 'Good Loan', '0', '12.69', 'B', '2', '17.94', '3242.17', '2233.1', '0.0', '67.79', 'ulster')
('1075269', '2011', '01/12/2011', '1012015', '3.0', 'RENT', '1', 'Low', '36000', '1', '5000', ' 36 months', '1', 'INDIVIDUAL', '1', 'wedding', '5', 'Low', '1', 'Good Loan', '0', '7.9', 'A', '1', '11.2', '5631.377753', '5000.0', '0.0', '156.46', 'munster')
('1069639', '2011', '01/12/2011', '1012016', '8.0', 'RENT', '1', 'Low', '47004', '1', '7000', ' 60 months', '2', 'INDIVIDUAL', '1', 'debt_consolidation', '6', 'High', '2', 'Good Loan', '0', '15.96', 'C', '3', '23.51', '8136.84', '5110.85', '0.0', '170.08', 'leinster')
('1072053', '2011', '01/12/2011', '1012015', '9.0', 'RENT', '1', 'Low', '48000', '1', '3000', ' 36 months', '1', 'INDIVIDUAL', '1', 'car', '2', 'High', '2', 'Good Loan', '0', '18.64', 'E', '5', '5.35', '3938.1443340000005', '3000.0', '0.0', '109.43', 'ulster')
('1071795', '2011', '01/12/2011', '1042012', '4.0', 'OWN', '2', 'Low', '40000', '1', '5600', ' 60 months', '2', 'INDIVIDUAL', '1', 'small_business', '3', 'High', '2', 'Bad Loan', '1', '21.28', 'F', '6', '5.55', '646.02', '162.02', '189.06', '152.39', 'ulster')
('1071570', '2011', '01/12/2011', '1112012', '0.5', 'RENT', '1', 'Low', '15000', '1', '5375', ' 60 months', '2', 'INDIVIDUAL', '1', 'other', '4', 'Low', '1', 'Bad Loan', '1', '12.69', 'B', '2', '18.08', '1476.19', '673.48', '269.29', '121.45', 'munster')

In [22]:
q_1 = connection.execute(text("SELECT id, year, dti, purpose FROM records LIMIT 10")) 

for i in q_1:
    print(i)

('1077501', '2011', '27.65', 'credit_card')
('1077430', '2011', '1.0', 'car')
('1077175', '2011', '8.72', 'small_business')
('1076863', '2011', '20.0', 'other')
('1075358', '2011', '17.94', 'other')
('1075269', '2011', '11.2', 'wedding')
('1069639', '2011', '23.51', 'debt_consolidation')
('1072053', '2011', '5.35', 'car')
('1071795', '2011', '5.55', 'small_business')
('1071570', '2011', '18.08', 'other')

In [23]:
df_daily = pd.read_csv('./db_bri/idx_daily_data.csv')
df_daily.head()

,symbol,date,close,volume,market_cap,updated_on,mcap_method
0,ACRO.JK,2024-06-07,85,1906100,294876905472,2024-06-07 11:19:10+00,1
1,ASLI.JK,2024-06-07,50,102300,312499994624,2024-06-07 11:19:10+00,1
2,MANG.JK,2024-06-07,162,11433400,617625026560,2024-06-07 11:19:10+00,1
3,NICE.JK,2024-06-07,705,19365500,4287823872000,2024-06-07 11:19:10+00,1
4,MSJA.JK,2024-06-07,308,18711600,1811763822592,2024-06-07 11:19:10+00,1

In [30]:
report = pd.read_csv('./db_bri/idx_sector_reports_080824.csv')
report.head()

,sub_sector,total_companies,total_market_cap,avg_market_cap,filtered_median_pe,filtered_weighted_avg_pe,min_company_pe,max_company_pe,avg_yoy_q_earnings_growth,avg_yoy_q_revenue_growth,weighted_max_drawdown,weighted_rsd_close,median_yield_ttm
0,Basic Materials,109,2373408163632292,2.177439e+13,7.422429,-200.076799,-700.535521,577.136257,-0.420050,-0.046998,-0.372127,0.282745,0.020151
1,Apparel & Luxury Goods,24,16356236912895,6.815099e+11,-1.081312,4.310549,-58.359666,84.851184,-0.850532,0.135970,-0.310428,0.127762,0.016140
2,Automobiles & Components,18,102408255044095,5.689348e+12,11.861747,21.060488,-235.256516,52.368117,-0.036371,0.086154,-0.402223,0.194723,0.035963
3,Consumer Services,52,69584871205376,1.338171e+12,10.577473,126.067423,-906.539040,2682.500178,3.179638,0.324116,-0.377127,0.175789,0.035805
4,Household Goods,14,4454249261056,3.181607e+11,11.718903,15.128099,8.894312,29.944261,0.447207,0.065101,-0.482397,0.193954,NaN

In [29]:
metadata = pd.read_csv('./db_bri/idx_subsetor_metadata_080824.csv')
metadata.head()

,sector,sub_sector,slug,sub_sector_id
0,Financials,Banks,banks,19
1,Financials,Insurance,insurance,4
2,Consumer Non-Cyclicals,Tobacco,tobacco,3
3,Energy,"Oil, Gas & Coal",oil-gas-coal,18
4,Technology,Technology Hardware & Equipment,technology-hardware-equipment,31